spring.application.name=FifthDimensionTest


# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/fifthdimension
spring.datasource.username=root
spring.datasource.password=root

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
